#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Permite\ conocer\ los\ datos\ y\ notas\ de\ un\ alumno\r\n\ @version\ 1.0\ -\ 17/08/2025\r\n\ @author\ Gonzalo\ Biancardi\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ con\ 3\ parametros\r\n\ @param\ p_lu\ recibe\ la\ libreta\ universitaria\ del\ alumno\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ alumno\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ alumno\r\n
comment10.params=p_nota
comment10.target=void\ setNota2(double)
comment10.text=\r\n\ Asigna\ p_nota\ a\ la\ segunda\ nota\ del\ alumno\r\n\ @param\ p_nota\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\r\n\ Devuelve\ la\ segunda\ nota\ del\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Calcula\ el\ promedio\ del\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ boolean\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Verifica\ si\ el\ alumno\ aprueba\ o\ no\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Calcula\ el\ promedio\ del\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Concatena\ el\ nombre\ con\ el\ apellido\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Concatena\ el\ apellido\ con\ el\ nombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ y\ notas\ del\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ Asigna\ p_lu\ a\ la\ libreta\ universitaria\ del\ alumno\r\n\ @param\ p_lu\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment3.params=
comment3.target=int\ getLu()
comment3.text=\r\n\ Devuelve\ la\ libreta\ universitaria\ del\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Asigna\ p_nombre\ al\ nombre\ del\ alumno\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ del\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\n\ Asigna\ p_apellido\ al\ apellido\ del\ alumno\r\n\ @param\ p_apellido\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\r\n\ Devuelve\ el\ apellido\ del\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment8.params=p_nota
comment8.target=void\ setNota1(double)
comment8.text=\r\n\ Asigna\ p_nota\ a\ la\ primera\ nota\ del\ alumno\r\n\ @param\ p_nota\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment9.params=
comment9.target=double\ getNota1()
comment9.text=\r\n\ Devuelve\ la\ primera\ nota\ del\ alumno\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
numComments=18
