#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Permite\ conocer\ los\ datos\ de\ la\ cuenta\ del\ Cliente\r\n\ @author\ Gonzalo\ Biancardi\r\n\ @version\ 1.0\ -\ 17/08/2025\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ con\ 4\ parametros\r\n\ @param\ p_dni\ recibe\ el\ dni\ del\ cliente\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ cliente\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ cliente\r\n\ @param\ p_importe\ recibe\ el\ saldo\ del\ cliente\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Muestra\ por\ pantalla\ la\ cuenta\ del\ cliente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Asigna\ p_importe\ al\ saldo\ de\ la\ cuenta\ del\ cliente\r\n\ @param\ p_importe\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment12.params=p_importe
comment12.target=double\ agregaSaldo(double)
comment12.text=\r\n\ Asigna\ p_importe\ incrementando\ la\ cuenta\ del\ cliente\r\n\ @param\ p_importe\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ Concatena\ el\ apellido\ con\ el\ nombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Concatena\ el\ nombre\ con\ el\ apellido\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment2.params=p_dni
comment2.target=void\ setDni(int)
comment2.text=\r\n\ Asigna\ p_dni\ al\ dni\ del\ cliente\r\n\ @param\ p_dni\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment3.params=
comment3.target=int\ getDni()
comment3.text=\r\n\ Devuelve\ el\ dni\ del\ cliente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Asigna\ p_apellido\ al\ apellido\ del\ cliente\r\n\ @param\ p_apellido\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment5.text=\r\n\ Devuelve\ el\ apellido\ del\ cliente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Asigna\ p_nombre\ al\ nombre\ del\ cliente\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Devuelve\ el\ nombre\ del\ cliente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment8.params=p_importe
comment8.target=void\ setSaldo(double)
comment8.text=\r\n\ Asigna\ p_importe\ al\ saldo\ del\ cliente\r\n\ @param\ p_importe\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ Devuelve\ el\ saldo\ del\ cliente\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
numComments=15
