#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Permite\ realizar\ depositos\ y\ extracciones\ de\ una\ cuenta\ bancaria\r\n\ @version\ 1.0\ -\ 06/09/2025\r\n\ @author\ Gonzalo\ Biancardi\r\n
comment1.params=p_nroCuenta
comment1.target=void\ setNroCuenta(int)
comment1.text=\r\n\ Asigna\ p_nroCuenta\ a\ la\ cuenta\ de\ la\ persona\r\n\ @param\ p_nroCuenta\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment2.params=
comment2.target=int\ getNroCuenta()
comment2.text=\r\n\ Devuelve\ el\ numero\ de\ la\ cuenta\ de\ la\ persona\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment3.params=p_saldo
comment3.target=void\ setSaldo(double)
comment3.text=\r\n\ Asigna\ p_saldo\ a\ la\ cuenta\ de\ la\ persona\r\n\ @param\ p_saldo\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=
comment4.target=double\ getSaldo()
comment4.text=\r\n\ Devuelve\ el\ saldo\ de\ la\ cuenta\ \r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment5.params=p_importe
comment5.target=double\ depositar(double)
comment5.text=\r\n\ Realiza\ un\ deposito\ en\ la\ cuenta\r\n\ @param\ p_importe\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment6.params=p_importe
comment6.target=double\ extraer(double)
comment6.text=\r\n\ Realiza\ una\ extraccion\ de\ la\ cuenta\r\n\ @param\ p_importe\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ la\ cuenta\ bancaria\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Muestra\ una\ linea\ con\ datos\ de\ la\ cuenta\ bancaria\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
numComments=9
