#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Version\ 1.0\:\ Permite\ calcular\ la\ liquidacion\ de\ sueldos\ de\ los\ empleados\r\n\ Version\ 1.1\:\ Tambien,\ conoce\ si\ el\ empleado\ cumple\ un\ anio\ mas\ en\ la\ empresa\r\n\ @author\ Gonzalo\ Biancardi\r\n\ @version\ 1.0\ -\ 19/08/2025\r\n\ @version\ 1.1\ -\ 06/09/2025\r\n
comment1.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ con\ 5\ parametros\r\n\ @param\ p_cuil\ recibe\ el\ cuil\ del\ empleado\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ empleado\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ empleado\r\n\ @param\ p_importe\ recibe\ el\ sueldo\ basico\ del\ empleado\r\n\ @param\ p_anio\ recibe\ el\ anio\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment10.text=\r\n\ Devuelve\ el\ sueldo\ basico\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment11.params=p_anio
comment11.target=void\ setAnioIngreso(int)
comment11.text=\r\n\ Asigna\ p_anio\ al\ anio\ de\ ingreso\ del\ empleado\r\n\ @param\ p_anio\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment12.params=
comment12.target=int\ getAnioIngreso()
comment12.text=\r\n\ Devuelve\ el\ anio\ del\ ingreso\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ paramtro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment13.params=p_fecha
comment13.target=void\ setFechaIngreso(java.util.Calendar)
comment13.text=\r\n\ Asigna\ p_fecha\ a\ la\ fecha\ de\ ingreso\ del\ empleado\r\n\ @param\ p_fecha\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment14.text=\r\n\ Devuelve\ la\ fecha\ de\ ingreso\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ Calendar\r\n
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Calcula\ la\ antiguedad\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ Calcula\ el\ descuento\ que\ se\ le\ aplica\ al\ sueldo\ basico\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ Calcula\ el\ adicional\ que\ le\ corresponde\ al\ empleado\ de\ acuerdo\ a\ su\ antiguedad\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ Concatena\ el\ nombre\ con\ el\ apellido\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment2.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ con\ 5\ parametros\r\n\ @param\ p_cuil\ recibe\ el\ cuil\ del\ empleado\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ empleado\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ del\ empleado\r\n\ @param\ p_importe\ recibe\ el\ sueldo\ basico\ del\ empleado\r\n\ @param\ p_fecha\ recibe\ la\ fecha\ de\ ingreso\ del\ empleado\r\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ Concatena\ el\ apellido\ con\ el\ nombre\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ y\ sueldo\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Muestra\ una\ linea\ con\ datos\ y\ sueldo\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Verifica\ si\ el\ empleado\ cumple\ un\ anio\ mas\ en\ la\ empresa\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ boolean\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Asigna\ p_cuil\ al\ cuil\ del\ empleado\r\n\ @param\ p_cuil\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=
comment4.target=long\ getCuil()
comment4.text=\r\n\ Devuelve\ el\ cuil\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ long\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Asigna\ p_apellido\ al\ apellido\ del\ empleado\r\n\ @param\ p_apellido\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment6.text=\r\n\ Devuelve\ el\ apellido\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ porametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment7.text=\r\n\ Asigna\ p_nombre\ al\ nombre\ del\ empleado\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment9.params=p_importe
comment9.target=void\ setSueldoBasico(double)
comment9.text=\r\n\ Asigna\ p_importe\ al\ sueldo\ basico\ del\ empleado\r\n\ @param\ p_importe\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
numComments=24
