#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Version\ 1.0\ Permite\ conocer\ los\ datos\ del\ laboratorio.\r\n\ @author\ Gonzalo\ Biancardi\r\n\ @version\ 1.0\ -\ 19/08/2025\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ con\ 5\ parametros\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ recibe\ el\ domicilio\ del\ laboratorio\r\n\ @param\ p_telefono\ recibe\ el\ telefono\ del\ laboratorio\r\n\ @param\ p_compraMin\ recibe\ la\ compra\ de\ un\ producto\r\n\ @param\ p_diaEnt\ recibe\ el\ dia\ de\ entrega\ del\ producto\r\n
comment10.params=
comment10.target=int\ getCompraMinima()
comment10.text=\r\n\ Devuelve\ una\ compra\ minima\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment11.params=p_diaEnt
comment11.target=void\ setDiaEntrega(int)
comment11.text=\r\n\ Asigna\ p_diaEnt\ al\ dia\ de\ entrega\ de\ la\ compra\r\n\ @param\ p_diaEnt\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=\r\n\ Devuelve\ el\ dia\ de\ entrega\ de\ la\ compra\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Asigna\ p_compraMin\ si\ hay\ una\ nueva\ compra\ minima\r\n\ @param\ p_compraMin\r\n\ @return\ no\ devuelve\ ninguna\ valor\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Asigna\ p_diaEnt\ si\ hay\ un\ nuevo\ dia\ de\ entrega\ de\ la\ compra\r\n\ @param\ p_diaEnt\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ laboratorio\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ con\ 3\ parametros\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ recibe\ el\ domicilio\ del\ laboratorio\r\n\ @param\ p_telefono\ recibe\ el\ telefono\ del\ laboratorio\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ p_nombre\ al\ nombre\ del\ laboratorio\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ laboratorio\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment5.params=p_domicilio
comment5.target=void\ setDomicilio(java.lang.String)
comment5.text=\r\n\ Asigna\ p_domicilio\ al\ domicilio\ del\ laboratorio\r\n\ @param\ p_domicilio\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\n\ Devuelve\ el\ domicilio\ del\ laboratorio\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment7.params=p_telefono
comment7.target=void\ setTelefono(java.lang.String)
comment7.text=\r\n\ Asigna\ p_telefono\ al\ telefono\ del\ laboratorio\r\n\ @param\ p_telefono\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment8.text=\r\n\ Devuelve\ el\ telefono\ del\ laboratorio\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment9.params=p_compraMin
comment9.target=void\ setCompraMinima(int)
comment9.text=\r\n\ Asigna\ p_compraMin\ si\ hay\ una\ compra\ minima\r\n\ @param\ p_compraMin\r\n\ @return\ no\ devuelve\ ninguna\ valor\r\n
numComments=16
