#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=CuentaBancaria
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=CuentaBancaria
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Banco
dependency16.type=UsesDependency
dependency17.from=Carrera
dependency17.to=Alumno
dependency17.type=UsesDependency
dependency18.from=Carrera
dependency18.to=Curso
dependency18.type=UsesDependency
dependency19.from=Curso
dependency19.to=Alumno
dependency19.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=653
editor.fx.0.x=721
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1249
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1120
package.editor.x=85
package.editor.y=0
package.frame.height=784
package.frame.width=1289
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=420
target10.height=70
target10.name=ArrayDePuntos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Punto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=10
target12.height=70
target12.name=CuentaBancaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=340
target13.height=70
target13.name=Curso
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=90
target14.height=70
target14.name=AplicacionBanco
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=210
target14.y=500
target15.height=70
target15.name=Laboratorio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=410
target16.height=70
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=250
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=490
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=170
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=260
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=180
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=100
target7.height=70
target7.name=Carrera
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=250
target8.height=70
target8.name=TomaPedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=330
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=170
