#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Localidad
dependency8.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=651
editor.fx.0.x=722
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1249
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1133
package.editor.x=85
package.editor.y=0
package.frame.height=784
package.frame.width=1289
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=260
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=270
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=150
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=250
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=190
target5.height=70
target5.name=TomaPedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=380
target6.height=70
target6.name=ArrayDePuntos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=70
target8.height=70
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=160
target9.height=70
target9.name=Laboratorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=370
