#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Version\ 1.0\:\ Permite\ conocer\ la\ edad\ de\ una\ persona.\ \r\n\ Version\ 1.1\:\ Tambien\ permite\ saber\ si\ es\ su\ cumpleanios\r\n\ @author\ Gonzalo\ Biancardi\r\n\ @version\ 1.0\ -\ 19/08/2025\r\n\ @version\ 1.1\ -\ 06/09/2025\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ con\ 4\ parametros.\r\n\ @param\ p_dni\ recibe\ el\ dni\ de\ la\ persona\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ de\ la\ persona\r\n\ @param\ p_anio\ recibe\ el\ anio\ de\ nacimiento\ de\ la\ persona\r\n
comment10.params=
comment10.target=int\ getAnioNacimiento()
comment10.text=\r\n\ Retorna\ el\ anio\ de\ nacimiento\ de\ la\ persona\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment11.params=p_fecha
comment11.target=void\ setFechaNacimiento(java.util.Calendar)
comment11.text=\r\n\ Asigna\ p_fecha\ a\ la\ fecha\ de\ nacimiento\ de\ la\ persona\r\n\ @param\ p_fecha\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment12.text=\r\n\ Devuelve\ la\ fecha\ de\ nacimiento\ de\ la\ persona\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ Calendar\r\n
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Concatena\ el\ nombre\ con\ el\ apellido\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Concatena\ el\ apellido\ con\ el\ nombre\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ la\ persona\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment17.params=
comment17.target=boolean\ esCumpleanios()
comment17.text=\r\n\ Verifica\ que\ sea\ el\ cumpleanios\ del\ empleado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ boolean\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ con\ 4\ parametros\r\n\ @param\ p_dni\ recibe\ el\ dni\ de\ la\ persona\r\n\ @param\ p_nombre\ recibe\ el\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ recibe\ el\ apellido\ de\ la\ persona\r\n\ @param\ p_fecha\ recibe\ la\ fecha\ de\ nacimiento\ de\ la\ persona\r\n
comment3.params=p_dni
comment3.target=void\ setDni(int)
comment3.text=\r\n\ Asigna\ p_dni\ al\ dni\ de\ la\ persona\r\n\ @param\ int\ p_dni\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=
comment4.target=int\ getDni()
comment4.text=\r\n\ Retorna\ el\ numero\ de\ dni\ de\ la\ persona.\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Asigna\ p_nombre\ al\ nombre\ de\ la\ persona\r\n\ @param\ p_nombre\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Retorna\ el\ nombre\ de\ la\ persona\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment7.text=\r\n\ Asigna\ p_apellido\ al\ apellido\ de\ la\ persona\r\n\ @param\ p_apellido\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ Retorna\ el\ apellido\ de\ la\ persona\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment9.params=p_anio
comment9.target=void\ setAnioNacimiento(int)
comment9.text=\r\n\ Asigna\ p_anio\ al\ anio\ de\ nacimiento\ de\ la\ persona\r\n\ @param\ p_anio\r\n\ @retorna\ no\ devuelve\ ningun\ valor\r\n
numComments=18
