#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Permite\ ver\ datos\ de\ los\ productos\ de\ una\ drogueria\r\n\ @version\ 1.0\ -\ 06/09/2025\r\n\ @author\ Gonzalo\ Biancardi\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ con\ 7\ parametros\r\n\ @param\ p_codigo\ recibe\ el\ codigo\ de\ un\ producto\r\n\ @param\ p_rubro\ recibe\ el\ rubro\ del\ producto\r\n\ @param\ p_desc\ recibe\ la\ descripcion\ del\ producto\r\n\ @param\ p_costo\ recibe\ el\ costo\ del\ producto\r\n\ @param\ p_porcPtoRepo\ recibe\ el\ porcentaje\ de\ punto\ de\ reposicion\ de\ cada\ producto\r\n\ @param\ p_existMinima\ recibe\ la\ existencia\ minima\ de\ cada\ producto\r\n\ @param\ p_lab\ reutiliza\ la\ clase\ Laboratorio\r\n
comment10.params=
comment10.target=double\ getCosto()
comment10.text=\r\n\ Devuelve\ el\ costo\ del\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment11.params=p_stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Asigna\ p_stock\ al\ stock\ de\ cada\ producto\r\n\ @param\ p_stock\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment12.params=
comment12.target=int\ getStock()
comment12.text=\r\n\ Devuelve\ el\ stock\ de\ cada\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment13.params=p_porcPtoRepo
comment13.target=void\ setPorcPtoRepo(double)
comment13.text=\r\n\ Asigna\ p_porcPtoRepo\ al\ porcentaje\ de\ punto\ de\ reposicion\ de\ cada\ producto\r\n\ @param\ p_porcPtoRepo\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment14.params=
comment14.target=double\ getPorcPtoRepo()
comment14.text=\r\n\ Devuelve\ el\ porcentaje\ de\ punto\ de\ reposicion\ de\ cada\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment15.params=p_existMinima
comment15.target=void\ setExistMinima(int)
comment15.text=\r\n\ Asigna\ p_existMinima\ a\ la\ existencia\ minima\ que\ tiene\ cada\ producto\r\n\ @param\ p_existMinima\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment16.params=
comment16.target=int\ getExistMinima()
comment16.text=\r\n\ Devuelve\ la\ existencia\ minima\ de\ cada\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment17.params=p_lab
comment17.target=void\ setLaboratorio(Laboratorio)
comment17.text=\r\n\ Asigna\ p_lab\ al\ laboratorio\ asociado\ al\ producto\r\n\ @param\ p_lab\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment18.text=\r\n\ Devuelve\ el\ laboratorio\ asociado\ al\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ Laboratorio\r\n
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ un\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ con\ 5\ parametros\r\n\ @param\ p_codigo\ recibe\ el\ codigo\ del\ producto\r\n\ @param\ p_rubro\ recibe\ el\ rubro\ del\ producto\r\n\ @param\ p_desc\ recibe\ la\ descripcion\ del\ producto\r\n\ @param\ p_costo\ recibe\ el\ costo\ del\ producto\r\n\ @param\ p_lab\ reutiliza\ la\ clase\ Laboratorio\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ Permite\ modificar\ el\ stock\r\n\ @param\ p_cantidad\ recibe\ la\ cantidad\ que\ debe\ agregar\ o\ quitar\ del\ stock\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ Calcula\ el\ valor\ del\ stock\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ Calcula\ el\ precio\ de\ lista\ \r\n\ @param\ no\ recibe\ ningun\ valor\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ Calcula\ el\ precio\ de\ contado\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ Devuelve\ una\ linea\ con\ datos\ de\ un\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ Por\ si\ hay\ un\ nuevo\ porcentaje\ de\ punto\ de\ reposicion\r\n\ @param\ p_porce\ recibe\ un\ nuevo\ porcentaje\ de\ punto\ de\ reposicion\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment26.text=\r\n\ Por\ si\ hay\ que\ ajustar\ la\ existencia\ minima\ de\ un\ producto\r\n\ @param\ p_cantidad\ recibe\ una\ nueva\ existencia\ minima\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ Asigna\ p_codigo\ al\ codigo\ del\ producto\r\n\ @param\ p_codigo\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment4.params=
comment4.target=int\ getCodigo()
comment4.text=\r\n\ Devuelve\ el\ codigo\ del\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment5.text=\r\n\ Asigna\ p_rubro\ al\ rubro\ del\ producto\r\n\ @param\ p_rubro\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment6.params=
comment6.target=java.lang.String\ getRubro()
comment6.text=\r\n\ Devuelve\ el\ rubro\ del\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment7.params=p_desc
comment7.target=void\ setDescripcion(java.lang.String)
comment7.text=\r\n\ Asigna\ p_desc\ a\ la\ descripcion\ del\ producto\r\n\ @param\ p_desc\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment8.text=\r\n\ Devuelve\ la\ descripcion\ del\ producto\r\n\ @param\ no\ recibe\ ningun\ parametro\r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment9.params=p_costo
comment9.target=void\ setCosto(double)
comment9.text=\r\n\ Asigna\ p_costo\ al\ costo\ del\ producto\r\n\ @param\ p_costo\r\n\ @return\ no\ devuelve\ ningun\ valor\r\n
numComments=27
