#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ @author\ Gonzalo\ Biancardi\r\n\ @version\ 1.0\ 10/09/23\r\n\ Permite\ desplazar\ puntos\ en\ la\ construccion\ de\ figuras\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ sin\ ningun\ parametro\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ Muestra\ por\ pantalla\ los\ lugares\ de\ los\ puntos\r\n\ @return\ un\ String\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ que\ recibe\ dos\ parametros\r\n\ @param\ p_x\ recibe\ el\ punto\ x\r\n\ @param\ p_y\ recibe\ el\ punto\ y\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Asigna\ p_x\ a\ la\ abscisa\ X\r\n\ @param\ p_x\ recibe\ la\ coordenada\ de\ X\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Retorna\ el\ valor\ de\ X\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment5.params=p_y
comment5.target=void\ setY(double)
comment5.text=\r\n\ Asigna\ p_y\ a\ la\ ordenada\ Y\r\n\ @param\ p_y\ recibe\ la\ coordenada\ de\ Y\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Retorna\ el\ valor\ de\ Y\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ Cambia\ las\ posiciones\ de\ los\ puntos\r\n\ @param\ p_dx\ recibe\ el\ punto\ hacia\ donde\ se\ desplaza\ la\ abscisa\r\n\ @param\ p_dy\ recibe\ el\ punto\ hacia\ donde\ se\ desplaza\ la\ ordenada\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ por\ pantalla\ las\ nuevas\ posiciones\ de\ los\ puntos\r\n
numComments=11
